
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3NITY BOYS</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      background: #000;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5em;
      margin: 0;
      color: #FFD700;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #222;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
    }
    footer {
      background: #000;
      text-align: center;
      padding: 20px;
    }
    .social a {
      margin: 0 10px;
      color: #fff;
    }
    .whatsapp-button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>3NITY BOYS</h1>
    <p>Apresentação Oficial</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#musica">Música</a>
    <a href="#galeria">Galeria</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Os 3NITY BOYS são um grupo musical dedicado a criar experiências sonoras únicas. Com uma mistura de talento, criatividade e energia, trazemos ao público músicas autênticas e inesquecíveis.</p>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Actuações ao vivo</li>
      <li>Participação em eventos</li>
      <li>Produção musical</li>
      <li>Gravações e colaborações</li>
    </ul>
  </section>

  <section id="musica">
    <h2>Música</h2>
    <p>Em breve: links para YouTube, Spotify ou outras plataformas com os nossos sons!</p>
  </section>

  <section id="galeria" class="gallery">
    <h2>Galeria de Fotos</h2>
    <p>Em breve: fotos de shows, bastidores e muito mais!</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato connosco pelas redes sociais ou via WhatsApp.</p>
    <a class="whatsapp-button" href="https://wa.me/" target="_blank">Fale Connosco no WhatsApp</a>
    <div class="social">
      <p>Redes Sociais:</p>
      <a href="https://www.facebook.com/profile.php?id=61577862028466" target="_blank">Facebook</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 3NITY BOYS. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
